<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">

            <title>Landing Page</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
            <link rel='stylesheet' href='css/style.css'/>
        </head>

    <body>
        <section >
            <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
                <button class="navbar-toggler " data-toggle='collapse' data-target='#collapsible-nav'>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/puredrizzle-logo.png" alt="Logo" class="nav-logo">
                </a>
                <div class="collapse navbar-collapse justify-content-end" id='collapsible-nav'>
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contact_us">Contact us</a>
                    </li>
                    </ul>
                </div>
              </nav>              
        </section>
        
        <!-- <section class='main-section multiply' id='home'>
            <div class=""></div>
            <div class=""></div>
            <div class="background-wrapper d-flex align-items-center">
                 <div class="container">
                    <div class="row ">
                         <div class="col-sm-6">
                            <h1 class="main-heading">Easy, fast, and flexible compute</h1>
                            
                            <p class="white-small-text main-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam ad repellat quos voluptas nostrum labore a doloribus nesciunt. Provident reprehenderit earum quo dolor tenetur similique dolores. Numquam reiciendis illo aliquam?</p>
                            
                            <button class="btn  call-to-action-btn">Click here</button>
                        </div>
                        
                    </div>
                </div> 
            </div>
        </section> -->
        <section id='home' class="main-section bg-building-img multiply">
            <div class="delivery-bike"></div>
            <div class="container main-content d-flex align-items-center">
                <div class="row ">
                     <div class="col-sm-6">
                        <h1 class="main-heading">Easy, fast, and flexible compute</h1>
                        
                        <p class="white-small-text main-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam ad repellat quos voluptas nostrum labore a doloribus nesciunt. Provident reprehenderit earum quo dolor tenetur similique dolores. Numquam reiciendis illo aliquam?</p>
                        
                        <button class="btn  call-to-action-btn">Click here</button>
                    </div>
                    
                </div>
            </div> 
        </section>
        
        <section class='product-section' id='product'>
            <div class='container'>
                <div class="">
                    <div class="text-center mt-5">   
                        <h2 class="section-heading white-heading bluish-heading">Our Products</h2>
                    </div>
                    <div class="row justify-content-center text-center">
                        <div class="col-sm-7">
                            <p class="blue-small-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro voluptates reprehenderit asperiores sapiente provident ea</p>
                        </div>
                    </div>
                </div>
                <!-- <h3 class="text-center section-heading bluish-heading">Our Products</h3> -->
                <div class="row justify-content-center mt-5">
                    <div class="col-md-3 col-sm-3">
                        <div class='product-box'>
                            <h3 class="product-heading">Standard</h3>
                            <div class="d-flex justify-content-center align-items-center">
                                <div class="pro-img">
                                    <img src='img/standard.png'/>
                                </div>
                            </div>
                            
                            <div class="product-price">
                                <p class="mb-0">Water can - $10</p>
                                <p class="mb-0">Deposit - $10</p>
                            </div>
                            <button class="btn btn-outline-primary mb-3 plan-btn"><a href='planshow.html'>Choose Plan</a></button>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class='product-box'>
                            <h3 class="product-heading">Gold</h3>
                            <div class="d-flex justify-content-center align-items-center">
                                <div class="pro-img">
                                    <img src='img/waterdispenser.jpg'/>
                                </div>
                            </div>
                            <div class="product-price">
                                <p class="mb-0">Water can - $10</p>
                                <p class="mb-0">Dispenser- $10</p>
                                <p class="mb-0">Deposit - $10</p>
                            </div>
                            
                            <button class="btn btn-outline-primary mb-3 plan-btn">Choose Plan</button>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class='product-box'>
                            <h3 class="product-heading">Platinum</h3>
                            <div class="d-flex justify-content-center align-items-center">
                                <div class="pro-img">
                                    <img src='img/waterdispenser.jpg'/>
                                </div>
                            </div>
                            <div class="product-price">
                                <p class="mb-0">Water can - $10</p>
                                <p class="mb-0">Deposit - $10</p>
                            </div>
                            
                            <button class="btn btn-outline-primary mb-3 plan-btn">Choose Plan</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="poster">
            <div class="container">
                <div class="row py-5 justify-content-center align-items-center">
                
                    <div class="col-md-4">
                        <div class="d-flex justify-content-center align-items-center mb-4">
                            <div class="w-25">
                                <img class="w-100" src="img/poster-pic1.jpg"/>
                            </div>
                        </div>
                        <div class="text-center">
                            <h3 class="bluish-heading ">No Minimum order</h3>
                        </div>
                        <div class='text-center'>
                            <p class="blue-small-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia earum </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex justify-content-center align-items-center mb-4">
                            <div class="w-25">
                                <img class="w-100" src="img/poster-pic2.jpg"/>
                            </div>
                        </div>
                        <div class="text-center">
                            <h3 class="bluish-heading ">Live Order Tracking</h3>
                        </div>
                        <div class='text-center'>
                            <p class="blue-small-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia earum </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex justify-content-center align-items-center mb-4">
                            <div class="w-25">
                                <img class="w-100" src="img/poster-pic3.jpg"/>
                            </div>
                        </div>
                        <div class="text-center">
                            <h3 class="bluish-heading ">Lightning Fast Speed</h3>
                        </div>
                        <div class='text-center'>
                            <p class="blue-small-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia earum </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        
        <section id='about' class='about-section '> 
            <div class="container ">
                <div class="mb-1 pt-5">
                    <div class="text-center">   
                        <h2 class="section-heading white-heading">Who we are</h2>
                    </div>
                    <div class="row justify-content-center text-center">
                        <div class="col-sm-7">
                            <p class="white-small-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro voluptates reprehenderit asperiores sapiente provident ea</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center about-details">
                    <div class="col-md-6 ">
                        <div id="carousel-example-1z" class="carousel slide carousel-fade z-depth-1-half w-75" data-ride="carousel">
                            <!--Indicators-->
                            <ol class="carousel-indicators">
                              <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                              <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                            </ol>
                            <!--/.Indicators-->
                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">
                              <!--First slide-->
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="img/about-section-pic11.jpg" alt="First slide">
                              </div>
                              <!--/First slide-->
                              <!--Second slide-->
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/about-section-pic21.png" alt="Second slide">
                              </div>
                              <!--/Second slide-->
                              <!--Third slide-->
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/about-section-pic31.png" alt="Third slide">
                              </div>
                              <!--/Third slide-->
                            </div>
                            <!--/.Slides-->
                            <!--Controls-->
                            <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                            <!--/.Controls-->
                          </div>
                          <!--/.Carousel Wrapper-->
                        </div>
                        <!-- <img class='about-section-pic' src='img/about-section-pic.jpg' alt='group-image'/> -->
                        <div class="col-md-6">
                            <div class="content">
                               <h4 class="white-heading section-heading white-sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                               
                               <p class="white-small-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio suscipit cum, inventore mollitia perspiciatis provident commodi blanditiis fugit voluptatibus esse nesciunt, perferendis molestias officia? Reiciendis minus doloremque minima similique libero!
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis fugiat neque quisquam adipisci numquam, quibusdam eos consectetur suscipit dolorum, ipsum explicabo consequuntur tempora atque iure? Delectus reprehenderit excepturi ipsum est.</p>
                               
                            </div>
                        </div>
                    </div>
              
                </div>
            </div>
        </section> 
        
        <section id='contact_us' class="contact-section py-5 d-flex align-items-center justify-content-center">
            <div class="w-100">
                <div class="container">
                    <div class="pt-4">
                        <div class="text-center">   
                            <h2 class="section-heading bluish-heading">Have Some Question?</h2>
                        </div>
                        <div class="row justify-content-center text-center">
                            <div class="col-sm-7">
                                <p class="blue-small-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro voluptates reprehenderit asperiores sapiente provident ea</p>
                            </div>
                        </div>
                    </div>
                   
                    <div class="row justify-content-center align-items-center py-1">
                        <div class="col-md-6">
                            <div class="d-flex justify-content-center">
                                <div class="w-100">
                                    <!-- <img src="img/contact-section-pic1.png" class="w-100"> -->
                                    <div class="map-responsive">
                                        <iframe class='w-100 'src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-form">
                                <form class="col-md-12">
                                    <div class="form-group ">
                                        <label for="firstname" class="blue-small-label">Name</label>
                                        <input type="text" class="form-control" id="firstname" aria-describedby="firstname" placeholder="Enter first name">
                                        
                                    </div>
                                    <div class="form-group">
                                        <label for="number" class="blue-small-label">Phone Number</label>
                                        <input type="text" class="form-control" id="number" aria-describedby="number" placeholder="Enter your  Number">
                                       
                                    </div>
                                    <div class="form-group">
                                        <label for="email" class="blue-small-label">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="message" class="blue-small-label">Query</label>
                                        <textarea class="form-control" id="message" rows="3" placeholder="Your Query"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>    
        </section>
        
        <section class="footer">
            <!-- Footer -->
            <footer class="page-footer font-small stylish-color-light py-4">
                <div class="container">
                    <div class="row justify-content-center align-items-center ">
                    
                        <div class="col-sm-6 ">
                            
                            <div class="d-flex align-items-center links">
                                <a href="#">
                                    <img src="img/puredrizzle-logo.png" alt="Logo" class="nav-logo">
                                </a>
                                
                                <!-- Copyright -->
                                <p class="mb-0 ml-4">© 2020 Copyright:
                                    <a href="#" class="copyright">PureDrizzle</a>
                                </p>
                                <!-- Copyright -->
                            </div>        
                        </div>
                        <div class="col-sm-6">
                            <div class="links text-right">
                                
                                <!-- Facebook -->
                                <a class="fb-ic" href='#'>
                                    <i class="fa fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                                </a>
                                <!-- Twitter -->
                                <a class="tw-ic" href='#'>
                                    <i class="fa fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                                </a>
                                
                                <!--Instagram-->
                                <a class="ins-ic"href='#'>
                                    <i class="fa fa-instagram fa-lg white-text  fa-2x"> </i>
                                </a>
                              
                            </div>
                        </div>
                    </div>
                </div>        
            </footer>
            <!-- Footer -->
        </section>
        <a data-toggle="modal" data-target="#myModal" id='check_location'></a>
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Information</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
          
                <!-- Modal body -->
                <div class="modal-body">
                  We Are Now Providing the Water Supply Only on Regina.Soon We Wil Reach ur Area.
                </div>
          
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
          
              </div>
            </div>
          </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    </body>
    
   
</html> 
<script>
    $(document).ready(function(){
        $('#check_location').click()
        
        $(".nav-link").click(function(e) {
            e.preventDefault();
            $('html, body').animate(
                {
                    scrollTop: $($(e.target).attr('href')).offset().top,
                },
                500,
                'linear'
            )
        });
        
        $('.nav-item').click(function(e){
            e.preventDefault();
            $('#collapsible-nav').removeClass('show')
            $('.nav-item.active').removeClass('active')
            $(this).addClass('active')
        })
    })
</script>
